# Task 1

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_1 = pd.read_csv('Test data 1.csv')
df_1.head()

,First Name,Gender,Join Date,Number of hours per year in self-study,Senior Management,Team
0,Pamela,Female,08/11/2008,45,False,A
1,Steven,Male,05/18/2006,30,False,B
2,Andrea,Female,06/09/2013,66,False,B
3,Paul,Male,02/02/2014,71,False,E
4,Peter,Male,11/27/2014,103,False,E

In [3]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 795 entries, 0 to 794
Data columns (total 6 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   First Name                              795 non-null    object
 1   Gender                                  795 non-null    object
 2   Join Date                               795 non-null    object
 3   Number of hours per year in self-study  795 non-null    int64
 4   Senior Management                       795 non-null    bool
 5   Team                                    795 non-null    object
dtypes: bool(1), int64(1), object(4)
memory usage: 32.0+ KB

## (1)

In [4]:
df_1['Join Date'] = pd.to_datetime(df_1['Join Date'])
df_1.head()

,First Name,Gender,Join Date,Number of hours per year in self-study,Senior Management,Team
0,Pamela,Female,2008-08-11,45,False,A
1,Steven,Male,2006-05-18,30,False,B
2,Andrea,Female,2013-06-09,66,False,B
3,Paul,Male,2014-02-02,71,False,E
4,Peter,Male,2014-11-27,103,False,E

In [5]:
df_1['Number_of_hours_per_day_in_self_study'] = df_1['Number of hours per year in self-study'] / 365
df_1.head()

,First Name,Gender,Join Date,Number of hours per year in self-study,Senior Management,Team,Number_of_hours_per_day_in_self_study
0,Pamela,Female,2008-08-11,45,False,A,0.123288
1,Steven,Male,2006-05-18,30,False,B,0.082192
2,Andrea,Female,2013-06-09,66,False,B,0.180822
3,Paul,Male,2014-02-02,71,False,E,0.194521
4,Peter,Male,2014-11-27,103,False,E,0.282192

In [6]:
now = pd.to_datetime('2021-09-23')
df_1['Total_Days'] = (now - df_1['Join Date'])
df_1.head()

,First Name,Gender,Join Date,Number of hours per year in self-study,Senior Management,Team,Number_of_hours_per_day_in_self_study,Total_Days
0,Pamela,Female,2008-08-11,45,False,A,0.123288,4791 days
1,Steven,Male,2006-05-18,30,False,B,0.082192,5607 days
2,Andrea,Female,2013-06-09,66,False,B,0.180822,3028 days
3,Paul,Male,2014-02-02,71,False,E,0.194521,2790 days
4,Peter,Male,2014-11-27,103,False,E,0.282192,2492 days

In [7]:
df_1['Total_num_of_hrs_in_study'] = (df_1['Number_of_hours_per_day_in_self_study'] * df_1['Total_Days']).dt.days
df_1.head()

,First Name,Gender,Join Date,Number of hours per year in self-study,Senior Management,Team,Number_of_hours_per_day_in_self_study,Total_Days,Total_num_of_hrs_in_study
0,Pamela,Female,2008-08-11,45,False,A,0.123288,4791 days,590
1,Steven,Male,2006-05-18,30,False,B,0.082192,5607 days,460
2,Andrea,Female,2013-06-09,66,False,B,0.180822,3028 days,547
3,Paul,Male,2014-02-02,71,False,E,0.194521,2790 days,542
4,Peter,Male,2014-11-27,103,False,E,0.282192,2492 days,703

In [8]:
start_date = '2010-01-01'
before_2010 = (df_1['Join Date'] < start_date)

In [9]:
df_1.loc[before_2010].head()

,First Name,Gender,Join Date,Number of hours per year in self-study,Senior Management,Team,Number_of_hours_per_day_in_self_study,Total_Days,Total_num_of_hrs_in_study
0,Pamela,Female,2008-08-11,45,False,A,0.123288,4791 days,590
1,Steven,Male,2006-05-18,30,False,B,0.082192,5607 days,460
7,Marilyn,Female,2006-08-01,128,True,A,0.350685,5532 days,1939
9,Michelle,Female,2007-02-21,29,True,A,0.079452,5328 days,423
11,Kenneth,Male,2005-02-23,70,True,B,0.191781,6056 days,1161

In [10]:
index = df_1.loc[before_2010].index

In [11]:
df_1.loc[index, 'Total_num_of_hrs_in_study'] = df_1.loc[index, 'Total_num_of_hrs_in_study'] + 5
df_1.loc[index].head()

,First Name,Gender,Join Date,Number of hours per year in self-study,Senior Management,Team,Number_of_hours_per_day_in_self_study,Total_Days,Total_num_of_hrs_in_study
0,Pamela,Female,2008-08-11,45,False,A,0.123288,4791 days,595
1,Steven,Male,2006-05-18,30,False,B,0.082192,5607 days,465
7,Marilyn,Female,2006-08-01,128,True,A,0.350685,5532 days,1944
9,Michelle,Female,2007-02-21,29,True,A,0.079452,5328 days,428
11,Kenneth,Male,2005-02-23,70,True,B,0.191781,6056 days,1166

In [12]:
senior = (df_1['Senior Management'] == True)
df_1.loc[senior].head()

,First Name,Gender,Join Date,Number of hours per year in self-study,Senior Management,Team,Number_of_hours_per_day_in_self_study,Total_Days,Total_num_of_hrs_in_study
5,Christina,Female,2019-10-01,110,True,A,0.301370,723 days,217
6,Helen,Female,2014-11-17,93,True,B,0.254795,2502 days,637
7,Marilyn,Female,2006-08-01,128,True,A,0.350685,5532 days,1944
9,Michelle,Female,2007-02-21,29,True,A,0.079452,5328 days,428
11,Kenneth,Male,2005-02-23,70,True,B,0.191781,6056 days,1166

In [13]:
index2 = df_1.loc[senior].index

In [14]:
df_1.loc[index2, 'Total_num_of_hrs_in_study'] = df_1.loc[index2, 'Total_num_of_hrs_in_study'] + 10
df_1.loc[index2].head()

,First Name,Gender,Join Date,Number of hours per year in self-study,Senior Management,Team,Number_of_hours_per_day_in_self_study,Total_Days,Total_num_of_hrs_in_study
5,Christina,Female,2019-10-01,110,True,A,0.301370,723 days,227
6,Helen,Female,2014-11-17,93,True,B,0.254795,2502 days,647
7,Marilyn,Female,2006-08-01,128,True,A,0.350685,5532 days,1954
9,Michelle,Female,2007-02-21,29,True,A,0.079452,5328 days,438
11,Kenneth,Male,2005-02-23,70,True,B,0.191781,6056 days,1176

In [15]:
df_1.head()

,First Name,Gender,Join Date,Number of hours per year in self-study,Senior Management,Team,Number_of_hours_per_day_in_self_study,Total_Days,Total_num_of_hrs_in_study
0,Pamela,Female,2008-08-11,45,False,A,0.123288,4791 days,595
1,Steven,Male,2006-05-18,30,False,B,0.082192,5607 days,465
2,Andrea,Female,2013-06-09,66,False,B,0.180822,3028 days,547
3,Paul,Male,2014-02-02,71,False,E,0.194521,2790 days,542
4,Peter,Male,2014-11-27,103,False,E,0.282192,2492 days,703

## (2)

In [16]:
df_1.groupby(by = 'Gender').mean()

,Number of hours per year in self-study,Senior Management,Number_of_hours_per_day_in_self_study,Total_num_of_hrs_in_study
Gender,,,,
Female,77.390000,0.500000,0.212027,680.955000
Male,80.956962,0.498734,0.221800,737.516456

According to this table, we can see the average total number of time in self_study of female is less than male's. This might show that male works harder than female. Or female need to do housework. There are lots of reasons that can cause this result. The truly reason of this different will need to be figure out with more facts and statistics.

## (3)

In [17]:
df_1.groupby(by = 'Team').mean()

,Number of hours per year in self-study,Senior Management,Number_of_hours_per_day_in_self_study,Total_num_of_hrs_in_study
Team,,,,
A,73.133690,0.518717,0.200366,640.342246
B,78.414894,0.500000,0.214835,671.989362
C,79.267176,0.503817,0.217170,701.664122
D,84.137405,0.473282,0.230513,798.755725
E,82.974684,0.493671,0.227328,766.253165

In [18]:
df_1.groupby(by = 'Team').median()

,Number of hours per year in self-study,Senior Management,Number_of_hours_per_day_in_self_study,Total_num_of_hrs_in_study
Team,,,,
A,74.0,1.0,0.202740,434.0
B,78.0,0.5,0.213699,497.0
C,83.0,1.0,0.227397,628.0
D,80.0,0.0,0.219178,738.0
E,86.5,0.0,0.236986,606.0

# Task 2

In [19]:
df_2 = pd.read_csv('Test data 2.csv', header=None )
df_2.head()

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
0  10  23  14   6  65   5  97  83  86  84  85   7  71  79  85  96
1  71  54  10  15  36  26  80  37  39  89  74   5  90  76  23  84
2  45  78   5  68  30  71  88  42  28  21  40  34  62  38  54   4
3  56  80  13  82  89  55  90  29  79  96  51  24  98  61  15  44
4  75  57  26  40  12  62  43  90  88   1  85  52  51  66  80  34

## (1)

In [20]:
def sum_consecutive(matrix,sumval):
    list = []
    m = len(matrix)
    n = len(matrix.columns)
    s = []
    for i in range(m+1):
        for j in range(m+1):
            r = matrix[i]
            l1
            if s < sumval:
                s = r[j] + s
                l1.append(r[j])
                j = j + 1
            else if s = sumval:
                list.append(l1)
            else:

SyntaxError: invalid syntax (<ipython-input-20-ad8775061c88>, line 14)

## (2)

In [ ]:
sum_consecutive(df_2,315)